.category {
	display: flex;
	flex-direction: column;

	.title {
		font-size: 38px;
		margin: 0 auto 30px;
		text-transform: uppercase;
	}

	.items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 10px;
		row-gap: 30px;
	}
}

@media only screen and (max-width: 700px) {
	.category {
		.items {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
	}
}

@media only screen and (max-width: 450px) {
	.category {
		.items {
			display: grid;
			grid-template-columns: 1fr;
		}
	}
}
